# AudioClipPlatform

./: .gitignore  Project Untitled.sln  ProjectUntitled.sln  README.md
Project Untitled/: Program.cs  Project Untitled.csproj  ProjectUntitled.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
Project Untitled/Controllers/: AccountController.cs  ClipsController.cs  HomeController.cs  MessagesController.cs  ProfileController.cs  SettingsController.cs
Project Untitled/Infrastructures/: PageLinkTagHelper.cs
Project Untitled/Mappings/: MappingProfile.cs
Project Untitled/Migrations/: 20190321162138_Initial.Designer.cs  20190321162138_Initial.cs  20190322105002_Initial.Designer.cs  20190322105002_Initial.cs  20190322144446_Initial.Designer.cs  20190322144446_Initial.cs  20190322171148_Initial.Designer.cs  20190322171148_Initial.cs  20190325164040_Initial.Designer.cs  20190325164040_Initial.cs  20190326131101_Initial.Designer.cs  20190326131101_Initial.cs  20190327102403_Initial.Designer.cs  20190327102403_Initial.cs  20190328112401_Initial.Designer.cs  20190328112401_Initial.cs  20190329114001_Initial.Designer.cs  20190329114001_Initial.cs  20190330165252_Initial.Designer.cs  20190330165252_Initial.cs  20190331125613_UpdatedClips.Designer.cs  20190331125613_UpdatedClips.cs  20190401091436_UpdatesForProfileImages.Designer.cs  20190401091436_UpdatesForProfileImages.cs  20190401124235_Initial.Designer.cs  20190401124235_Initial.cs  20190401153220_AddedDateTimeToComments.Designer.cs  20190401153220_AddedDateTimeToComments.cs  AppIdentityDbContextModelSnapshot.cs
Project Untitled/Models/: AccountRepository.cs  AppIdentityDbContext.cs  Clips.cs  ClipsRepository.cs  Comment.cs  Following.cs  IAccountRepository.cs  IClipsRepository.cs  IMessageRepository.cs  IProfileRepository.cs  ISettingsRepository.cs  IdentitySeedData.cs  Liked.cs  Message.cs  MessageRepository.cs  Messages.cs  Notifications.cs  ProfileImage.cs  ProfileRepository.cs  SettingsRepository.cs  UserHandler.cs  UserIdentity.cs  UserProfile.cs  UserSettings.cs
Project Untitled/Models/ViewModels/: ClipWithCommentsViewModel.cs  CommentViewModel.cs  FileUploadView.cs  FollowViewModel.cs  ForgotPasswordViewModel.cs  GetMessageViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs  NewMessageViewModel.cs  NotificationsViewModel.cs  PagingInfo.cs  PasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserIdentityViewModel.cs  UserProfileViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs
Project Untitled/Properties/: launchSettings.json
Project Untitled/Service/: AuthMessageSenderOptions.cs  EmailSender.cs
Project Untitled/ViewComponents/: FollowViewComponent.cs  UserAccountViewComponent.cs  UserClipsViewComponent.cs  UserNotificationsViewComponent.cs  UserSettingsViewComponent.cs
Project Untitled/Views/: _ViewImports.cshtml
Project Untitled/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Project Untitled/Views/Clips/: Index.cshtml  _NewComment.cshtml
Project Untitled/Views/Home/: Index.cshtml  _clipView.cshtml
Project Untitled/Views/Messages/: GetMessage.cshtml  Index.cshtml
Project Untitled/Views/Profile/: GetProfile.cshtml  Index.cshtml  Settings.cshtml
Project Untitled/Views/Settings/: Index.cshtml  UploadAudio.cshtml  UploadProfileImage.cshtml  ViewSettings.cshtml  _UserAccount.cshtml  _UserNotifications.cshtml  _UserSettings.cshtml
Project Untitled/wwwroot/css/: app.css  (+2 more)
ProjectUntitled/: Program.cs  ProjectUntitled.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectUntitled/Controllers/: AccountController.cs  ClipsController.cs  MessagesController.cs  ProfileController.cs  SettingsController.cs
ProjectUntitled/Helpers/: StorageHelper.cs
ProjectUntitled/Infrastructures/: PageLinkTagHelper.cs
ProjectUntitled/Mappings/: MappingProfile.cs
ProjectUntitled/Migrations/: 20190401124235_Initial.Designer.cs  20190401124235_Initial.cs  20190401153220_AddedDateTimeToComments.Designer.cs  20190401153220_AddedDateTimeToComments.cs  20190405102928_UpdatedClipsModel.Designer.cs  20190405102928_UpdatedClipsModel.cs
ProjectUntitled/Models/: AccountRepository.cs  AzureStorageConfig.cs  Clips.cs  ClipsRepository.cs  Comment.cs  Following.cs  IAccountRepository.cs  IClipsRepository.cs  IMessageRepository.cs  IProfileRepository.cs  ISettingsRepository.cs  IdentitySeedData.cs  MessageRepository.cs  Notifications.cs  ProfileImage.cs  ProfileRepository.cs  SettingsRepository.cs  UserSettings.cs
ProjectUntitled/Properties/: launchSettings.json
ProjectUntitled/Service/: AuthMessageSenderOptions.cs
ProjectUntitled/ViewComponents/: UserClipsViewComponent.cs  UserNotificationsViewComponent.cs
ProjectUntitled/Views/: _ViewImports.cshtml
(+45 files in other folders)
